MHC_technic/AddWindow.xaml

<Window x:Class="MFC_technic.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MFC_technic"
        mc:Ignorable="d"
        Title="Добавление записи" Height="270" Width="400" Loaded="Window_Loaded">
    <Grid>
        <ComboBox x:Name="Equipment" SelectedItem="{Binding Equipment}" DisplayMemberPath="EquipmentName" HorizontalAlignment="Left" Margin="148,24,0,0" VerticalAlignment="Top" Width="220"/>
        <Label Content="Оборудование:" HorizontalAlignment="Left" Margin="48,22,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SerialNumber" HorizontalAlignment="Left" Margin="148,57,0,0" TextWrapping="Wrap" Text="{Binding SerialNumber}" VerticalAlignment="Top" Width="220"/>
        <Label Content="Серийный номер:" HorizontalAlignment="Left" Margin="34,53,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" x:Name="InventoryNumber" Margin="148,88,0,0" TextWrapping="Wrap" Text="{Binding InventoryNumber}" VerticalAlignment="Top" Width="220"/>
        <Label Content="Инвентарный номер:" HorizontalAlignment="Left" Margin="16,84,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Status" SelectedItem="{Binding EquipmentStatus}" DisplayMemberPath="StatusName" HorizontalAlignment="Left" Margin="148,117,0,0" VerticalAlignment="Top" Width="220" IsReadOnly="True" IsSynchronizedWithCurrentItem="True" SelectedIndex="0"/>
        <Label Content="Статус:" HorizontalAlignment="Left" Margin="96,115,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата доставки:" HorizontalAlignment="Left" Margin="53,146,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left"  Margin="148,148,0,0" VerticalAlignment="Top" Width="220" x:Name="DeliveryDate"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="16,190,0,0" VerticalAlignment="Top" Height="31" Width="98" Click="addButton" BorderBrush="{x:Null}" Background="#FF7BFF00"/>
        <Button Content="Закрыть" HorizontalAlignment="Left" Margin="272,190,0,0" VerticalAlignment="Top" Height="31" Width="96" Click="backButton" BorderBrush="{x:Null}" Background="Red"/>
    </Grid>
</Window>
