MHC_technic/DataWinUser.xaml

<Window x:Class="MFC_technic.DataWinUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MFC_technic"
        mc:Ignorable="d"
        Title="Учёт оборудования - Пользователь" Height="471" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="buttonStyleUser" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Image Margin="0,0,2,1" Source="/mfc.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Height="86" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="240">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.749"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.582"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <DataGrid x:Name="TableGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="69,38,10,90" Background="#FFE6E2E2" BorderBrush="{x:Null}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Оборудование" Binding="{Binding EquipmentModel.EquipmentName}" Width="250"/>
                <DataGridTextColumn Header="Серийный номер" Binding="{Binding SerialNumber}" Width="100"/>
                <DataGridTextColumn Header="Инвентарный номер" Binding="{Binding InventoryNumber}" Width="100"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status.StatusName}" Width="75"/>
                <DataGridTextColumn Header="Дата поставки" Binding="{Binding DeliveryDate}" Width="170"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Background="#FFC55527" HorizontalAlignment="Left" Width="74">
            <Button Template="{DynamicResource buttonStyleUser}" Content="" Margin="0,400,0,0" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnBack" HorizontalAlignment="Center" Width="32" Height="32" VerticalAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource="/back.png"/>
                </Button.Background>
            </Button>
            <Button Template="{DynamicResource buttonStyleUser}" Content="Button" Margin="0,89,0,0" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="UPSTable" HorizontalAlignment="Center" Width="32" Height="32" VerticalAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource="/uninterrupted-power-supply.png"/>
                </Button.Background>
            </Button>
            <Label Content="ИБП" Margin="0,63,0,0" HorizontalAlignment="Center" Width="34" Height="26" VerticalAlignment="Top"/>
            <Label Content="Сервер" Margin="0,126,0,0" HorizontalAlignment="Center" Width="50" Height="26" VerticalAlignment="Top"/>
            <Button Template="{DynamicResource buttonStyleUser}" Content="Button" Margin="0,152,0,0" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="ServerTable" HorizontalAlignment="Center" Width="32" Height="32" VerticalAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource="/server.png"/>
                </Button.Background>
            </Button>
            <Button Template="{DynamicResource buttonStyleUser}" Content="Button" Margin="0,215,0,0" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="MonitorTable" HorizontalAlignment="Center" Width="32" Height="32" VerticalAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource="/tv.png"/>
                </Button.Background>
            </Button>
            <Label Content="Монитор" Margin="0,189,0,0" HorizontalAlignment="Center" Width="62" Height="26" VerticalAlignment="Top"/>
            <Label Content="Принтер" HorizontalAlignment="Center" Margin="0,252,0,0" Height="26" VerticalAlignment="Top"/>
            <Button Template="{DynamicResource buttonStyleUser}" Content="Button" Margin="0,278,0,0" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="PrinterTable" HorizontalAlignment="Center" Width="32" Height="32" VerticalAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource="/printer.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid Background="#FFE6E2E2" Margin="130,349,400,10" d:IsHidden="True">
            <RadioButton Content="В работе" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top"/>
            <DatePicker HorizontalAlignment="Left" Margin="35,10,0,0" VerticalAlignment="Top"/>
            <DatePicker HorizontalAlignment="Left" Margin="167,10,0,0" VerticalAlignment="Top"/>
            <Label Content="С" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.4,0.002"/>
            <Label Content="по" HorizontalAlignment="Left" Margin="138,9,0,0" VerticalAlignment="Top"/>
            <RadioButton Content="На ремонте" HorizontalAlignment="Left" Margin="83,43,0,0" VerticalAlignment="Top"/>
            <RadioButton Content="Списан" HorizontalAlignment="Left" Margin="172,43,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Label Content="Поиск" HorizontalAlignment="Left" Margin="92,12,0,0" VerticalAlignment="Top" d:IsHidden="True"/>
        <TextBox HorizontalAlignment="Left" Margin="141,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187" d:IsHidden="True"/>
        <Grid x:Name="Filter" Background="#FFE6E2E2" Margin="150,370,440,0" Height="75" VerticalAlignment="Top">
            <RadioButton x:Name="inWork" Content="В работе" HorizontalAlignment="Left" Margin="10,45,0,4"/>
            <RadioButton x:Name="onRepair" Content="На ремонте" HorizontalAlignment="Left" Margin="116,45,0,4"/>
            <RadioButton x:Name="breakDown" Content="Списан" HorizontalAlignment="Left" Margin="116,20,0,29"/>
            <RadioButton x:Name="clearFilter" Content="Убрать фильтр" Margin="10,18,0,32" HorizontalAlignment="Left" Width="100"/>
        </Grid>
        <Label Content="Поиск" HorizontalAlignment="Left" Margin="79,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="searchBox" HorizontalAlignment="Left" Margin="123,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" TextChanged="searchBox_TextChanged"/>
    </Grid>
</Window>
