MHC_technic/DataWinUser.xaml

<Window x:Class="MFC_technic.DataWinUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MFC_technic"
        mc:Ignorable="d"
        Title="Учёт оборудования - Пользователь" Height="545" Width="867" ResizeMode="NoResize">
    <Window.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="buttonStyleUser" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="TableGrid" Margin="0,67,0,0" Background="#FFE6E2E2" BorderBrush="{x:Null}" AutoGenerateColumns="False" HorizontalAlignment="Center" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Оборудование" Binding="{Binding EquipmentModel.EquipmentName}" Width="Auto"/>
                <DataGridTextColumn Header="Серийный номер" Binding="{Binding SerialNumber}" Width="Auto"/>
                <DataGridTextColumn Header="Инвентарный номер" Binding="{Binding InventoryNumber}" Width="Auto"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status.StatusName}" Width="Auto"/>
                <DataGridTextColumn Header="Дата поставки" Binding="{Binding DeliveryDate, StringFormat={}{0:dd.MM.yyyy}}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Background="#FFC55527" Height="62" VerticalAlignment="Top" Margin="0,0,-1,0">
            <Button Template="{DynamicResource buttonStyleUser}" Content="" Margin="810,18,0,0" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnBack" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="32">
                <Button.Background>
                    <ImageBrush ImageSource="/back.png"/>
                </Button.Background>
            </Button>
            <TextBox x:Name="searchBox" HorizontalAlignment="Left" Margin="345,9,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="254" TextChanged="searchBox_TextChanged"/>
            <Label Content="Поиск" HorizontalAlignment="Left" Margin="296,2,0,0" VerticalAlignment="Top"/>
            <Button Template="{DynamicResource buttonStyleUser}" Content="Button" Margin="38,11,0,0" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Print" HorizontalAlignment="Left" Width="32" Height="32" VerticalAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource="/print.png"/>
                </Button.Background>
            </Button>
            <CheckBox x:Name="inWork" Content="В работе" HorizontalAlignment="Left" Margin="172,8,0,28" Checked="inWork_Checked" Unchecked="inWork_Unchecked" Height="26"/>
            <CheckBox x:Name="onRepair" Content="На ремонте" HorizontalAlignment="Left" Margin="172,44,0,-8" Checked="onRepair_Checked" Unchecked="onRepair_Unchecked" Height="26"/>
            <CheckBox x:Name="breakDown" Content="Списан" HorizontalAlignment="Left" Margin="172,26,0,10"  Checked="breakDown_Checked" Unchecked="breakDown_Unchecked" Height="26"/>
            <Label Content="Фильтрация:" HorizontalAlignment="Left" Margin="93,1,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
