MHC_technic/DataWinAadmin.xaml

<Window x:Class="MFC_technic.DataWinAadmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MFC_technic"
        mc:Ignorable="d"
        Title="Учёт оборудования - Администратор" Height="575" Width="894" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="buttonStyleAdmin" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">

                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">

                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="TableGrid" Margin="0,67,0,0" Background="#FFE6E2E2" AutoGenerateColumns="False" BorderBrush="{x:Null}" Foreground="Black" IsReadOnly="True" AutomationProperties.IsOffscreenBehavior="Onscreen" FontFamily="Calibri" VerticalAlignment="Top" HorizontalAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Оборудование" Binding="{Binding EquipmentModel.EquipmentName}" Width="Auto" CanUserResize="False"/>
                <DataGridTextColumn Header="Серийный номер" Binding="{Binding SerialNumber}" Width="Auto" CanUserResize="False"/>
                <DataGridTextColumn Header="Инвентарный номер" Binding="{Binding InventoryNumber}" Width="Auto" CanUserResize="False"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status.StatusName}" Width="Auto" CanUserResize="False"/>
                <DataGridTextColumn Header="Дата поставки" Binding="{Binding DeliveryDate, StringFormat={}{0:dd.MM.yyyy}}" Width="Auto" CanUserResize="False"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="EditBut" Click="EditButton_Click" Background="YellowGreen" Width="Auto">Редактировать</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="DelBut" Click="DeleteButton_Click" Background="Red" Width="Auto">Удалить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Background="#FFC55527" HorizontalAlignment="Center" Width="894" Height="62" VerticalAlignment="Top">
            <Button Style="{DynamicResource buttonStyleAdmin}" Content="" HorizontalAlignment="Left" Margin="852,26,0,0" Width="32" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnBack" Height="32" VerticalAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource="/back.png"/>
                </Button.Background>
            </Button>
            <Button Style="{DynamicResource buttonStyleAdmin}" Content="Button" Margin="25,26,0,0" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="UPSTable" HorizontalAlignment="Left" Width="32" Height="32" VerticalAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource="/uninterrupted-power-supply.png"/>
                </Button.Background>
            </Button>
            <Label Content="ИБП" Margin="23,0,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="34"/>
            <Label Content="Сервера" HorizontalAlignment="Left" Margin="77,0,0,0" VerticalAlignment="Top"/>
            <Button Style="{DynamicResource buttonStyleAdmin}" Content="Button" HorizontalAlignment="Left" Margin="89,26,0,0" Width="32" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="ServerTable" Height="32" VerticalAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource="/server.png"/>
                </Button.Background>
            </Button>
            <Button Style="{DynamicResource buttonStyleAdmin}" Content="Button" HorizontalAlignment="Left" Width="32" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="MonitorTable" Height="32" VerticalAlignment="Top" Margin="164,26,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="/tv.png"/>
                </Button.Background>
            </Button>
            <Label Content="Мониторы" HorizontalAlignment="Left" Margin="146,-1,0,0" VerticalAlignment="Top"/>
            <Label Content="Принтера" HorizontalAlignment="Left" Margin="223,0,0,0" VerticalAlignment="Top"/>
            <Button Style="{DynamicResource buttonStyleAdmin}" Content="Button" HorizontalAlignment="Left" Margin="239,26,0,0" Width="32" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="PrinterTable" Height="32" VerticalAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource="/printer.png"/>
                </Button.Background>
            </Button>
            <CheckBox x:Name="breakDown" Content="Списан" Margin="456,0,0,28" Checked="breakDown_Checked" Unchecked="breakDown_Unchecked" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="59"/>
            <CheckBox x:Name="inWork" Content="В работе" Margin="520,0,0,28" Checked="inWork_Checked" Unchecked="inWork_Unchecked" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="68"/>
            <CheckBox x:Name="onRepair" Content="На ремонте" Margin="593,0,0,28" Checked="onRepair_Checked" Unchecked="onRepair_Unchecked" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="84"/>
            <Label Content="Фильтрация:" HorizontalAlignment="Left" Margin="377,2,0,0" VerticalAlignment="Top"/>
            <Button Style="{DynamicResource buttonStyleAdmin}" Content="Button" HorizontalAlignment="Left" Margin="717,26,0,0" VerticalAlignment="Top" Click="Print" Width="32" Height="32" Foreground="{x:Null}" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/print.png"/>
                </Button.Background>
            </Button>
            <Button Style="{DynamicResource buttonStyleAdmin}" x:Name="AddButton" Content="Button" Margin="750,26,0,0" VerticalAlignment="Top" Height="32" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="AddButton_Click" HorizontalAlignment="Left" Width="32">
                <Button.Background>
                    <ImageBrush ImageSource="/add-button.png"/>
                </Button.Background>
            </Button>
            <Button Style="{DynamicResource buttonStyleAdmin}" Content="Button" HorizontalAlignment="Left" Margin="783,26,0,0" VerticalAlignment="Top" Click="ExportExcel" Width="32" Height="32" Foreground="{x:Null}" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="/xls.png"/>
                </Button.Background>
            </Button>
            <Button Style="{DynamicResource buttonStyleAdmin}" Content="Button" HorizontalAlignment="Left" Margin="816,26,0,0" VerticalAlignment="Top" Width="32" Height="32" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="RefreshTable">
                <Button.Background>
                    <ImageBrush ImageSource="/reload.png"/>
                </Button.Background>
            </Button>
            <Label x:Name="serachLabel" Content="Поиск" HorizontalAlignment="Left" Margin="377,26,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="searchBox" HorizontalAlignment="Left" Margin="430,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="263" TextChanged="searchBox_TextChanged"/>
        </Grid>
    </Grid>
</Window>
