MHC_technic/EditWindow.xaml

<Window x:Class="MFC_technic.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MFC_technic"
        mc:Ignorable="d"
        Title="Изменение записи" Height="270" Width="403" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Оборудование:" HorizontalAlignment="Left" Margin="48,22,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SerialNumber" Margin="148,57,20,0" TextWrapping="Wrap" Text="{Binding SerialNumber}" VerticalAlignment="Top"/>
        <Label Content="Серийный номер:" HorizontalAlignment="Left" Margin="34,53,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="InventoryNumber" Margin="148,88,20,0" TextWrapping="Wrap" Text="{Binding InventoryNumber}" VerticalAlignment="Top"/>
        <Label Content="Инвентарный номер:" HorizontalAlignment="Left" Margin="16,84,0,0" VerticalAlignment="Top"/>
        <Label Content="Статус:" HorizontalAlignment="Left" Margin="96,115,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата доставки:" HorizontalAlignment="Left" Margin="53,146,0,0" VerticalAlignment="Top"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="16,190,0,0" VerticalAlignment="Top" Height="31" Width="98" Click="editButton" BorderBrush="{x:Null}" Background="#FF7BFF00"/>
        <Button Content="Закрыть" Margin="260,190,20,0" VerticalAlignment="Top" Height="31" Click="backButton" BorderBrush="{x:Null}" Background="Red"/>
        <ComboBox x:Name="EquipmentCB" SelectedItem="{Binding Id}" ItemsSource="{Binding Id}" DisplayMemberPath="EquipmentName" SelectedIndex="1" Margin="148,26,20,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="StatusCB" SelectedItem="{Binding ID_status}" ItemsSource="{Binding ID_status}" DisplayMemberPath="StatusName" SelectedIndex="1" Margin="149,118,20,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="DatePic" Margin="149,148,20,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
